<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProdContact.SiteMaster" %>



<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Production Contact Management System</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <!-- jQuery (ONLY ONCE) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- jQuery UI (for datepicker) -->
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- SweetAlert -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <form runat="server">
        <script type="text/javascript"> 
            setInterval(function () {
                $.get("Login.aspx");
            }, 600000);
        </script>
        <style type="text/css">
            .img-fluid {
                max-width: 100%;
                min-width: 100%;
                height: 100px !important;
            }

            .img-congainter .navbar-toggler {
                position: relative;
                margin-left: 30px !important;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                color: white;
                font-size: 16px;
                padding: 12px 24px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                float: right !important;
                margin-top: -22px;
            }


            .sub-bar {
                height: 25px;                
                background-color: #d3d3d3; /* light grey */
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                font-size: 12px;
                margin:0;
                box-sizing: border-box;
            }

            .sub-label {
                color: #333;
                font-weight: 500;
            }
            .logout-link {
                text-decoration: none;
                color: #333;
                font-weight: 500;
            }


        </style>

        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePageMethods="true" AsyncPostBackTimeout="600">
            
        </asp:ScriptManager>
            <div class="container-fluid" style="margin:0px !important;">
                <div class="row" >
                </div>
            </div>
            <div class="container-fluid" style="margin:0px !important;">
                <div class="row">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
                
            </div>
    </form>
</body>
</html>
