<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3ff3031518f48c2ad651b10a2b1f73b" Name="Diagram1">
        <EntityTypeShape EntityType="JTSModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JTSModel.tblDepartment" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="JTSModel.tblBureau" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="JTSModel.ChannelCategory" Width="1.5" PointX="3.375" PointY="9.625" />
        <EntityTypeShape EntityType="JTSModel.ChannelCategoryDetail" Width="1.5" PointX="5.625" PointY="5.625" />
        <EntityTypeShape EntityType="JTSModel.tblChannel" Width="1.5" PointX="3.375" PointY="5" />
        <AssociationConnector Association="JTSModel.FK_ChannelCategoryDetails_ChannelCategoryDetails" />
        <AssociationConnector Association="JTSModel.FK_ChannelCategoryDetails_tblChannel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>