<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abefe7322243420dbdd4dcf24a0b0128" Name="Diagram1">
        <EntityTypeShape EntityType="EXPARCSModel.SUSource" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EXPARCSModel.ArchiveFileDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EXPARCSModel.tblArchive" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EXPARCSModel.SUKeyWordDetail" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="EXPARCSModel.SUProgramTitleOrName" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>