<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AMR.SiteMaster" %>
<%@ Register TagPrefix="uc" TagName="MenuControl" Src="~/ExMneuControls.ascx" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - AMR Conact Management System</title>

    <link href="Content/MasterStyle.css" rel="stylesheet" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>--%>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

<script src="Scripts/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.js"></script>


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    


    <style type="text/css">
        h4 {
            color: #1a344d !important;
        }

        body {
            font-family: Arial;
            font-size: 10pt;
        }
        .text-left {
            text-align: right;
        }
        #MainContent_up {
            margin-top: 0px !important;
        }

        
        .form-control {
            height: 32px !important;
        }

        .btn {
            height: 32px !important; 
        }

        .EU_DataTable a {
            color: #337ab7 !important;
        }

        .panel panel-default {
            margin-top: -10px !important;
        }

        
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args) {
                if (args.get_error() != undefined) {
                    args.set_errorHandled(true);
                }
            }
        });
        document.addEventListener("DOMContentLoaded", function () {
            const menu = document.querySelector(".img-congainter");
            const mainContent = document.querySelector(".container");
            if (menu && mainContent) {
                const menuHeight = menu.offsetHeight - 50;
                mainContent.style.marginTop = menuHeight + "px";
            }
        });
    </script>
</head>
<body>
    <form runat="server">
        <script type="text/javascript"> 
            setInterval(function () {
                $.get("Login.aspx");
            }, 600000);
        </script>
        <style type="text/css">
            .img-fluid {
                max-width: 100%;
                min-width: 100%;
                height: 100px !important;
            }

            .img-congainter .navbar-toggler {
                position: relative;
                margin-left: 30px !important;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                color: white;
                font-size: 16px;
                padding: 12px 24px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                float: right !important;
                margin-top: -22px;
            }


            .sub-bar {
                height: 25px;                
                background-color: #d3d3d3; /* light grey */
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                font-size: 12px;
                margin:0;
                box-sizing: border-box;
            }

            .sub-label {
                color: #333;
                font-weight: 500;
            }
            .logout-link {
                text-decoration: none;
                color: #333;
                font-weight: 500;
            }


        </style>

        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePageMethods="true" AsyncPostBackTimeout="600">
            
            <Scripts>
        <%--    <asp:ScriptReference Path="~/Scripts/jquery-3.6.4.min.js" runat="server" />
            <asp:ScriptReference Path="~/Scripts/bootstrap.bundle.min.js" runat="server" />
            <asp:ScriptReference Path="~/Scripts/jquery-ui-1.13.2.min.js" runat="server" />
            <asp:ScriptReference Path="~/Scripts/jquery.sumoselect.js" runat="server" />
            <asp:ScriptReference Name="MsAjaxBundle" />--%>
            </Scripts>
        </asp:ScriptManager>
            <div class="container-fluid" style="margin:0px !important;">
                <div class="row" >
                    <uc:MenuControl id="menuctrl" runat="server" />
                </div>
            </div>
            <div class="container-fluid" style="margin:0px !important;">
                <div class="row">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
                
            </div>
    </form>
</body>
</html>
