<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44450a173efd45578dfcac97fa043415" Name="Diagram1">
        <EntityTypeShape EntityType="GLModel.FiscalYear" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="GLModel.GroupComp" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="GLModel.Publication" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="GLModel.Department" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="GLModel.CostCenter" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="GLModel.ChartOfAccount" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="GLModel.MonthlyClosing" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="GLModel.IdCtr" Width="1.5" PointX="8.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>