C:\AMR-2024\AMR\bin\AMR.dll.config
C:\AMR-2024\AMR\bin\AMR.dll
C:\AMR-2024\AMR\bin\AMR.pdb
C:\AMR-2024\AMR\bin\ClosedXML.Parser.dll
C:\AMR-2024\AMR\bin\DocumentFormat.OpenXml.dll
C:\AMR-2024\AMR\bin\DocumentFormat.OpenXml.Framework.dll
C:\AMR-2024\AMR\bin\ExcelNumberFormat.dll
C:\AMR-2024\AMR\bin\Microsoft.Bcl.HashCode.dll
C:\AMR-2024\AMR\bin\RBush.dll
C:\AMR-2024\AMR\bin\SixLabors.Fonts.dll
C:\AMR-2024\AMR\bin\System.Buffers.dll
C:\AMR-2024\AMR\bin\System.Memory.dll
C:\AMR-2024\AMR\bin\System.Numerics.Vectors.dll
C:\AMR-2024\AMR\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\AMR-2024\AMR\bin\ClosedXML.Parser.xml
C:\AMR-2024\AMR\bin\DocumentFormat.OpenXml.xml
C:\AMR-2024\AMR\bin\DocumentFormat.OpenXml.Framework.xml
C:\AMR-2024\AMR\bin\ExcelNumberFormat.xml
C:\AMR-2024\AMR\bin\Microsoft.Bcl.HashCode.xml
C:\AMR-2024\AMR\bin\RBush.xml
C:\AMR-2024\AMR\bin\SixLabors.Fonts.xml
C:\AMR-2024\AMR\bin\System.Buffers.xml
C:\AMR-2024\AMR\bin\System.Memory.xml
C:\AMR-2024\AMR\bin\System.Numerics.Vectors.xml
C:\AMR-2024\AMR\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\AMR-2024\AMR\obj\Debug\AMR.csproj.AssemblyReference.cache
C:\AMR-2024\AMR\obj\Debug\AMR.csproj.CoreCompileInputs.cache
C:\AMR-2024\AMR\obj\Debug\AMR.csproj.Up2Date
C:\AMR-2024\AMR\obj\Debug\AMR.dll
C:\AMR-2024\AMR\obj\Debug\AMR.pdb
