<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FiscalYears" EntityType="GLModel.FiscalYear" />
    <EntitySet Name="GroupComps" EntityType="GLModel.GroupComp" />
    <EntitySet Name="Publications" EntityType="GLModel.Publication" />
    <FunctionImport Name="usp_GetAllChannel" ReturnType="Collection(GLModel.usp_GetAllChannel_Result)">
      <Parameter Name="p_nPublication_Id" Mode="In" Type="Int32" />
      <Parameter Name="p_strPublication_Name" Mode="In" Type="String" />
      <Parameter Name="p_strAbreviation" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetAllChartOfAccounts" ReturnType="Collection(GLModel.usp_GetAllChartOfAccounts_Result)">
      <Parameter Name="p_strAccount_Code" Mode="In" Type="String" />
      <Parameter Name="p_strTitle_Of_Account" Mode="In" Type="String" />
      <Parameter Name="p_strType_Of_Account" Mode="In" Type="String" />
      <Parameter Name="p_bIs_Transaction_Level" Mode="In" Type="Boolean" />
      <Parameter Name="p_strSubsidiary_Account_Type" Mode="In" Type="String" />
      <Parameter Name="p_nComp_Code" Mode="In" Type="Int32" />
      <Parameter Name="p_strSubsidiary_Account_Param" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetAllDepartment" ReturnType="Collection(GLModel.usp_GetAllDepartment_Result)">
      <Parameter Name="p_nId" Mode="In" Type="Int32" />
      <Parameter Name="p_strDepartment_Name" Mode="In" Type="String" />
      <Parameter Name="p_strAbreviation" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetAllFiscalYears" ReturnType="Collection(GLModel.usp_GetAllFiscalYears_Result)">
      <Parameter Name="p_bStatus" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_GetAllLocation" ReturnType="Collection(GLModel.usp_GetAllLocation_Result)">
      <Parameter Name="p_nGroupComp_Id" Mode="In" Type="Int32" />
      <Parameter Name="p_strGroupComp_Name" Mode="In" Type="String" />
      <Parameter Name="p_strAbreviation" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetAllSuppliers">
      <Parameter Name="p_nId" Mode="In" Type="Int32" />
      <Parameter Name="p_strSupplier_Name" Mode="In" Type="String" />
      <Parameter Name="p_nPurchase_Category" Mode="In" Type="Int32" />
      <Parameter Name="p_strNTN" Mode="In" Type="String" />
      <Parameter Name="p_dtNTN_Valid" Mode="In" Type="DateTime" />
      <Parameter Name="p_strAddress_Line_1" Mode="In" Type="String" />
      <Parameter Name="p_strAddress_Line_2" Mode="In" Type="String" />
      <Parameter Name="p_strAddress_Line_3" Mode="In" Type="String" />
      <Parameter Name="p_strAddress_Line_4" Mode="In" Type="String" />
      <Parameter Name="p_strPayable_Account_Code" Mode="In" Type="String" />
      <Parameter Name="p_nCmp" Mode="In" Type="Int32" />
      <Parameter Name="p_strRec_Added_By" Mode="In" Type="String" />
      <Parameter Name="p_dtRec_Added_Date" Mode="In" Type="DateTime" />
      <Parameter Name="p_dtRec_Added_Time" Mode="In" Type="DateTime" />
      <Parameter Name="p_strRec_Edited_By" Mode="In" Type="String" />
      <Parameter Name="p_dtRec_Edited_Date" Mode="In" Type="DateTime" />
      <Parameter Name="p_dtRec_Edited_Time" Mode="In" Type="DateTime" />
      <Parameter Name="p_guidrowguid" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="usp_GetChartOfAccounts">
      <Parameter Name="p_strAccount_Code" Mode="In" Type="String" />
      <Parameter Name="p_strSubsidiary_Account_Type" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetFiscalMonthStatus" ReturnType="Collection(Int32)">
      <Parameter Name="p_dtVoucher_Date" Mode="In" Type="DateTime" />
      <Parameter Name="p_nCompanyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertVoucher" ReturnType="Collection(GLModel.usp_InsertVoucher_Result)">
      <Parameter Name="p_dtVoucher_Date" Mode="In" Type="DateTime" />
      <Parameter Name="p_cVoucherType" Mode="In" Type="String" />
      <Parameter Name="p_nBank" Mode="In" Type="Int32" />
      <Parameter Name="p_strCheque_No" Mode="In" Type="String" />
      <Parameter Name="p_dtCheque_Date" Mode="In" Type="DateTime" />
      <Parameter Name="p_strDrawn_On" Mode="In" Type="String" />
      <Parameter Name="p_strRemarks" Mode="In" Type="String" />
      <Parameter Name="p_nReference" Mode="In" Type="Int32" />
      <Parameter Name="p_strRec_Added_By" Mode="In" Type="String" />
      <Parameter Name="p_strVoucherNoOld" Mode="In" Type="String" />
      <Parameter Name="p_strVoucherNo" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertVoucherDetail">
      <Parameter Name="p_strVoucher_No" Mode="In" Type="String" />
      <Parameter Name="p_dtTransaction_Date" Mode="In" Type="DateTime" />
      <Parameter Name="p_strTrans_Details" Mode="In" Type="String" />
      <Parameter Name="p_byEntry_Loc" Mode="In" Type="Byte" />
      <Parameter Name="p_strCost_Center" Mode="In" Type="String" />
      <Parameter Name="p_strDepartment" Mode="In" Type="String" />
      <Parameter Name="p_strAccount_Code" Mode="In" Type="String" />
      <Parameter Name="p_nSubsidiary_Account" Mode="In" Type="Int32" />
      <Parameter Name="p_strSubsidiary_Account_Type" Mode="In" Type="String" />
      <Parameter Name="p_dblAmount" Mode="In" Type="Int32" />
      <Parameter Name="p_strRec_Added_By" Mode="In" Type="String" />
      <Parameter Name="p_nCompanyId" Mode="In" Type="Int32" />
      <Parameter Name="p_nChannelId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Departments" EntityType="GLModel.Department" />
    <EntitySet Name="CostCenters" EntityType="GLModel.CostCenter" />
    <EntitySet Name="ChartOfAccounts" EntityType="GLModel.ChartOfAccount" />
    <EntitySet Name="MonthlyClosings" EntityType="GLModel.MonthlyClosing" />
    <FunctionImport Name="usp_IDctrProcurement" ReturnType="Collection(Int32)">
      <Parameter Name="For_Table" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_IDctr" ReturnType="Collection(String)">
      <Parameter Name="For_Table" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="IdCtrs" EntityType="GLModel.IdCtr" />
    <FunctionImport Name="usp_VGetCureCityChar" ReturnType="Collection(Int32)" />
    <FunctionImport Name="usp_GetAllSalexTaxAccounts" ReturnType="Collection(GLModel.usp_GetAllSalexTaxAccounts_Result)">
      <Parameter Name="companyid" Mode="In" Type="Int32" />
      <Parameter Name="txt" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="FiscalYear">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Starting_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ending_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Rec_Added_By" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Added_Date" Type="DateTime" Precision="3" />
    <Property Name="Rec_Added_Time" Type="DateTime" Precision="3" />
    <Property Name="Rec_Edited_By" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Edited_Date" Type="DateTime" Precision="3" />
    <Property Name="Rec_Edited_Time" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupComp">
    <Key>
      <PropertyRef Name="GroupComp_Id" />
    </Key>
    <Property Name="GroupComp_Id" Type="Byte" Nullable="false" />
    <Property Name="GroupComp_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Sequence" Type="Int16" />
    <Property Name="Abreviation" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Added_By" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Added_Date" Type="DateTime" Precision="3" />
    <Property Name="Rec_Added_Time" Type="DateTime" Precision="3" />
    <Property Name="Rec_Edited_By" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Edited_Date" Type="DateTime" Precision="3" />
    <Property Name="Rec_Edited_Time" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Publication_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Pub_Abreviation" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="In_House_Publication" Type="Boolean" Nullable="false" />
    <Property Name="Rec_Added_By" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Added_Date" Type="DateTime" Precision="3" />
    <Property Name="Rec_Added_Time" Type="DateTime" Precision="3" />
    <Property Name="Rec_Edited_By" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Edited_Date" Type="DateTime" Precision="3" />
    <Property Name="Rec_Edited_Time" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <ComplexType Name="usp_GetAllChannel_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="Publication_Name" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Pub_Abreviation" Nullable="true" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="usp_GetAllChartOfAccounts_Result">
    <Property Type="String" Name="Code" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="1" />
    <Property Type="Boolean" Name="Is_Transaction_Level" Nullable="false" />
    <Property Type="String" Name="Subsidiary_Account_Type" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="Comp_Code" Nullable="true" />
    <Property Type="String" Name="Subsidiary_Account_Param" Nullable="true" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="usp_GetAllDepartment_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="Department_Name" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Abreviation" Nullable="true" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="usp_GetAllFiscalYears_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FiscalYear" Nullable="true" MaxLength="61" />
  </ComplexType>
  <ComplexType Name="usp_GetAllLocation_Result">
    <Property Type="Byte" Name="GroupComp_Id" Nullable="false" />
    <Property Type="String" Name="GroupComp_Name" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Abreviation" Nullable="true" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="usp_InsertVoucher_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Column2" Nullable="true" MaxLength="250" />
  </ComplexType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Department_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Abreviation" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Added_By" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Added_Date" Type="DateTime" Precision="3" />
    <Property Name="Rec_Added_Time" Type="DateTime" Precision="3" />
    <Property Name="Rec_Edited_By" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Edited_Date" Type="DateTime" Precision="3" />
    <Property Name="Rec_Edited_Time" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="CostCenter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CostCenter_Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Abreviation" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Added_By" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Added_Date" Type="DateTime" Precision="3" />
    <Property Name="Rec_Added_Time" Type="DateTime" Precision="3" />
    <Property Name="Rec_Edited_By" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Edited_Date" Type="DateTime" Precision="3" />
    <Property Name="Rec_Edited_Time" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="ChartOfAccount">
    <Key>
      <PropertyRef Name="Account_Code" />
    </Key>
    <Property Name="Account_Code" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Title_Of_Account" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Type_Of_Account" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Is_Cash_Account" Type="Boolean" Nullable="false" />
    <Property Name="Cash_Flow_Title" Type="Int32" />
    <Property Name="Is_Transaction_Level" Type="Boolean" Nullable="false" />
    <Property Name="Subsidiary_Account_Type" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Added_By" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Added_Date" Type="DateTime" Precision="3" />
    <Property Name="Rec_Added_Time" Type="DateTime" Precision="3" />
    <Property Name="Rec_Edited_By" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Rec_Edited_Date" Type="DateTime" Precision="3" />
    <Property Name="Rec_Edited_Time" Type="DateTime" Precision="3" />
    <Property Name="Comp_Code" Type="Int32" />
    <Property Name="Subsidiary_Account_Param" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="MonthlyClosing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Closing_Month" Type="DateTime" Precision="3" />
    <Property Name="Fiscal_Id" Type="Int32" />
    <Property Name="Rec_added_by" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Rec_added_dateTime" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="IdCtr">
    <Key>
      <PropertyRef Name="ForTable" />
    </Key>
    <Property Name="ForTable" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Counter" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <ComplexType Name="usp_GetAllSalexTaxAccounts_Result">
    <Property Type="String" Name="Account_Code" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Title_Of_Account" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Type_Of_Account" Nullable="true" MaxLength="1" />
    <Property Type="Boolean" Name="Is_Cash_Account" Nullable="false" />
    <Property Type="Int32" Name="Cash_Flow_Title" Nullable="true" />
    <Property Type="Boolean" Name="Is_Transaction_Level" Nullable="false" />
    <Property Type="String" Name="Subsidiary_Account_Type" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Rec_Added_By" Nullable="true" MaxLength="12" />
    <Property Type="DateTime" Name="Rec_Added_Date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Rec_Added_Time" Nullable="true" Precision="23" />
    <Property Type="String" Name="Rec_Edited_By" Nullable="true" MaxLength="12" />
    <Property Type="DateTime" Name="Rec_Edited_Date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Rec_Edited_Time" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Comp_Code" Nullable="true" />
    <Property Type="String" Name="Subsidiary_Account_Param" Nullable="true" MaxLength="5" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
  </ComplexType>
</Schema>