<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="691e4cb006f14f78b73da6aa220b9903" Name="Diagram1" ZoomLevel="103" >
        <EntityTypeShape EntityType="Model1.ActivityLog" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.AExecutiveBrand" Width="1.5" PointX="5.75" PointY="16.75" />
        <EntityTypeShape EntityType="Model1.Agency" Width="1.5" PointX="13.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.AgencyAssignments_unused" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model1.AgencyBrand" Width="1.5" PointX="15.5" PointY="17" />
        <EntityTypeShape EntityType="Model1.AgencyExecutive" Width="1.5" PointX="15.5" PointY="28.125" />
        <EntityTypeShape EntityType="Model1.Branch" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.BrandCampaign_unused" Width="1.5" PointX="21.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model1.Brand" Width="1.5" PointX="13.25" PointY="16.75" />
        <EntityTypeShape EntityType="Model1.Campaign" Width="1.5" PointX="22.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.CExecutiveBrand" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.CExecutiveBrands_unused" Width="1.5" PointX="22.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model1.ClientCompany" Width="1.5" PointX="11" PointY="10.875" />
        <EntityTypeShape EntityType="Model1.ClientExecutive" Width="1.5" PointX="13.25" PointY="8.5" />
        <EntityTypeShape EntityType="Model1.ClientSector" Width="1.5" PointX="21.75" PointY="24.75" />
        <EntityTypeShape EntityType="Model1.ClubCategory" Width="1.5" PointX="11" PointY="25" />
        <EntityTypeShape EntityType="Model1.Company" Width="1.5" PointX="23.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model1.CompGRelation" Width="1.5" PointX="23.75" PointY="24.75" />
        <EntityTypeShape EntityType="Model1.CompGroup" Width="1.5" PointX="11" PointY="36.5" />
        <EntityTypeShape EntityType="Model1.CompGStation" Width="1.5" PointX="24.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.ContactReport" Width="1.5" PointX="17.75" PointY="11.5" />
        <EntityTypeShape EntityType="Model1.contactreport_mobile" Width="1.5" PointX="5.75" PointY="26.75" />
        <EntityTypeShape EntityType="Model1.Contactreportmobile_Detail" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.CPRActivity" Width="1.5" PointX="24.75" PointY="14.75" />
        <EntityTypeShape EntityType="Model1.CRUsers_unused" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model1.DailyRevenue" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="Model1.Department" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Designation" Width="1.5" PointX="4.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Division" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.dtproperty" Width="1.5" PointX="17.75" PointY="26.75" />
        <EntityTypeShape EntityType="Model1.ExportTable_unused" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="Model1.FollowUpExecutive" Width="1.5" PointX="2.75" PointY="27.75" />
        <EntityTypeShape EntityType="Model1.GroupComp" Width="1.5" PointX="8.75" PointY="24" />
        <EntityTypeShape EntityType="Model1.GroupSecurity" Width="1.5" PointX="25.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model1.Help" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.IdCtr" Width="1.5" PointX="5.75" PointY="20.75" />
        <EntityTypeShape EntityType="Model1.LogManager" Width="1.5" PointX="25.75" PointY="24.75" />
        <EntityTypeShape EntityType="Model1.LogRecord" Width="1.5" PointX="25.75" PointY="27.75" />
        <EntityTypeShape EntityType="Model1.MainCategory" Width="1.5" PointX="8.75" PointY="17.875" />
        <EntityTypeShape EntityType="Model1.MainRate" Width="1.5" PointX="11" PointY="19.875" />
        <EntityTypeShape EntityType="Model1.MediaBuyingHouses_unused" Width="1.5" PointX="26.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.MeetingExecutive" Width="1.5" PointX="7.75" PointY="28.75" />
        <EntityTypeShape EntityType="Model1.MenuItem" Width="1.5" PointX="18" PointY="3" />
        <EntityTypeShape EntityType="Model1.Menu" Width="1.5" PointX="15.75" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.MonthlyTarget" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.Organisation" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="Model1.OrganizationChartBI" Width="1.5" PointX="26.75" PointY="14.75" />
        <EntityTypeShape EntityType="Model1.OrgSecurity" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="Model1.PublicationGroupDetail" Width="1.5" PointX="26.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model1.PublicationGroup" Width="1.5" PointX="26.75" PointY="20.75" />
        <EntityTypeShape EntityType="Model1.Publication" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model1.RateCard" Width="1.5" PointX="7.75" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.RatePolicy" Width="1.5" PointX="19.75" PointY="20.125" />
        <EntityTypeShape EntityType="Model1.RatePolicyStation" Width="1.5" PointX="22" PointY="21.75" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="18" PointY="7.375" />
        <EntityTypeShape EntityType="Model1.RolesItem" Width="1.5" PointX="19.75" PointY="28.75" />
        <EntityTypeShape EntityType="Model1.RolesItem_new" Width="1.5" PointX="20.25" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.SecurityControl" Width="1.5" PointX="3.75" PointY="11.25" />
        <EntityTypeShape EntityType="Model1.SubBranch" Width="1.5" PointX="21.75" PointY="28.75" />
        <EntityTypeShape EntityType="Model1.SubCategory" Width="1.5" PointX="11" PointY="29" />
        <EntityTypeShape EntityType="Model1.SubRate" Width="1.5" PointX="13.25" PointY="31.75" />
        <EntityTypeShape EntityType="Model1.TemplateMinute" Width="1.5" PointX="27.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model1.Track_IDs_unused" Width="1.5" PointX="27.75" PointY="24.75" />
        <EntityTypeShape EntityType="Model1.TransactionAdd" Width="1.5" PointX="27.75" PointY="29.75" />
        <EntityTypeShape EntityType="Model1.Transaction" Width="1.5" PointX="13.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Type" Width="1.5" PointX="28.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.UserGroup" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="Model1.UserSecurity" Width="1.5" PointX="6" PointY="12.875" />
        <EntityTypeShape EntityType="Model1.AgeBraCli" Width="1.5" PointX="28.75" PointY="16.75" />
        <EntityTypeShape EntityType="Model1.AgencyClient_Com" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model1.AgencyExecCheck" Width="1.5" PointX="17.75" PointY="31.125" />
        <EntityTypeShape EntityType="Model1.AgencyGroup" Width="1.5" PointX="23.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model1.AgencyGroupDtl" Width="1.5" PointX="29.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.CaterogiesClient" Width="1.5" PointX="29.75" PointY="22.75" />
        <EntityTypeShape EntityType="Model1.ClientExecutiveCheck" Width="1.5" PointX="15.5" PointY="11.5" />
        <EntityTypeShape EntityType="Model1.ContactReportChk" Width="1.5" PointX="20" PointY="17.375" />
        <EntityTypeShape EntityType="Model1.CRUser" Width="1.5" PointX="29.75" PointY="26.75" />
        <EntityTypeShape EntityType="Model1.DailyRevenueChk" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="Model1.DummyTable" Width="1.5" PointX="29.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model1.DynamicTable" Width="1.5" PointX="29.75" PointY="31.75" />
        <EntityTypeShape EntityType="Model1.Missing" Width="1.5" PointX="30.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.MissingExective" Width="1.5" PointX="0.75" PointY="32.75" />
        <EntityTypeShape EntityType="Model1.MissingParameter" Width="1.5" PointX="2.75" PointY="32.75" />
        <EntityTypeShape EntityType="Model1.MissingRight" Width="1.5" PointX="7.75" PointY="32.75" />
        <EntityTypeShape EntityType="Model1.MonthlyTartgetCheck" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="Model1.RateCardBaseStation" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.Relation_Execs" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model1.Relations_Execs" Width="1.5" PointX="19.75" PointY="32.75" />
        <EntityTypeShape EntityType="Model1.Software" Width="1.5" PointX="31.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.temp_desg" Width="1.5" PointX="4.75" PointY="33.75" />
        <EntityTypeShape EntityType="Model1.TempAddM_Visit_1" Width="1.5" PointX="31.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model1.TempAddMiss_1" Width="1.5" PointX="31.75" PointY="20.75" />
        <EntityTypeShape EntityType="Model1.TempClientCompany" Width="1.5" PointX="31.75" PointY="25.75" />
        <EntityTypeShape EntityType="Model1.tempID" Width="1.5" PointX="25.75" PointY="33.75" />
        <EntityTypeShape EntityType="Model1.TempVolumeTrend" Width="1.5" PointX="31.75" PointY="28.75" />
        <EntityTypeShape EntityType="Model1.Transaction_Dup" Width="1.5" PointX="31.75" PointY="31.75" />
        <EntityTypeShape EntityType="Model1.TransactionChk" Width="1.5" PointX="15.5" PointY="25.625" />
        <AssociationConnector Association="Model1.FK_AgencyBrands_Agencies" />
        <AssociationConnector Association="Model1.FK_AgencyExecutives_Agencies" />
        <AssociationConnector Association="Model1.FK_AgencyBrands_Brands" />
        <AssociationConnector Association="Model1.FK_AgencyExecCheck_AgencyExecutives" />
        <AssociationConnector Association="Model1.FK_Brands_ClientCompanies" />
        <AssociationConnector Association="Model1.FK_ClientExecutives_ClientCompanies" />
        <AssociationConnector Association="Model1.FK_ClientMainCatId" />
        <AssociationConnector Association="Model1.FK_ClientExecutiveCheck_ClientExecutives" />
        <AssociationConnector Association="Model1.FK_MainCatId" />
        <AssociationConnector Association="Model1.FK_PubId" />
        <AssociationConnector Association="Model1.FK_ContactReportChk_ContactReport" />
        <AssociationConnector Association="Model1.FK_DailyRevenue_Users" />
        <AssociationConnector Association="Model1.FK_DailyRevenueChk_DailyRevenue" />
        <AssociationConnector Association="Model1.FK_MainRates_GroupComps" />
        <AssociationConnector Association="Model1.FK_SubRates_GroupComps" />
        <AssociationConnector Association="Model1.FK_MainRates_MainCategories" />
        <AssociationConnector Association="Model1.FK_SubCategories_MainCategories" />
        <AssociationConnector Association="Model1.FK_Transactions_MainCategories" />
        <AssociationConnector Association="Model1.FK_MainRates_Publications" />
        <AssociationConnector Association="Model1.FK_MenuId" />
        <AssociationConnector Association="Model1.FK_MenuItemId" />
        <AssociationConnector Association="Model1.FK_MonthlyTargets_Users" />
        <AssociationConnector Association="Model1.FK_MonthlyTartgetCheck_MonthlyTargets" />
        <AssociationConnector Association="Model1.FK_Organisation_Users" />
        <AssociationConnector Association="Model1.FK_OrgSecurities_Users" />
        <AssociationConnector Association="Model1.FK_SubRates_Publications" />
        <AssociationConnector Association="Model1.FK_Transactions_Publications" />
        <AssociationConnector Association="Model1.FK_RatePolicyStations_RatePolicy" />
        <AssociationConnector Association="Model1.FK_RoleId" />
        <AssociationConnector Association="Model1.FK_UserSecurities_SecurityControl" />
        <AssociationConnector Association="Model1.FK_SubRates_SubCategories" />
        <AssociationConnector Association="Model1.FK_Transactions_SubCategories" />
        <AssociationConnector Association="Model1.FK_TransactionChk_Transactions" />
        <AssociationConnector Association="Model1.FK_UserSecurities_Users" />
        <EntityTypeShape EntityType="Model1.RateCardDetail" Width="1.5" PointX="10" PointY="3.125" />
        <AssociationConnector Association="Model1.FK_ParentRateCardId" />
        <AssociationConnector Association="Model1.FK_RateCardDetail_RateCard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>