<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ABMS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Ad Booking & Monitoring System</title>
    <script src="Scripts/jquery-1.12.4.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/themes/base/datepicker.css" rel="stylesheet" />
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="Content/Master.css" rel="stylesheet" />
    <link href="Content/MenuGray.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .menu {
            display: inline-block;
            min-width: 140px;
            list-style: none;
            width: 100%;
            padding-left: 0px;
            color: #fff;
            /* background-color:#4d758b;*/
            margin: 0px;
            margin-top: 2px;
            font-size: small;
            font-weight: bold;
            cursor: default;
        }

            .menu li {
                float: left;
                text-align: center;
                position: relative;
                list-style: none;
                width: 140px;
                background-color: #e3e2e3;
                color: #c4223d;
                border-left: 10px solid #CCCCCC;
                border-right: 2px solid #bbbbbb;
                height: 25px;
            }

            .menu > li:hover > ul {
                display: block;
                padding-left: 10px;
                width: 140px;
                z-index: 9999;
                color: #c4223d;
                height: 25px;
            }

            .menu > li > ul {
                display: none;
                position: absolute;
                padding-left: 0px;
                width: 140px;
                background-color: #e3e2e3;
                height: 25px;
            }

            .menu li a {
                display: block;
                text-decoration: none;
                white-space: nowrap;
                width: 140px;
                color: #c4223d;
                height: 20px;
                padding-top: 3px;
            }

                .menu li a:hover {
                    color: #c4223d;
                    width: 140px;
                    background-color: #eeeeee;
                    border-left: 10px solid #d80707;
                    height: 25px;
                    padding-bottom: 5px;
                    /*  border-bottom:1px solid #e00a14;*/
                }

            .menu a:Active {
                color: red;
                background-color: red;
            }

        .DynamicStyle {
            z-index: 10001;
        }

        .navbar {
            min-height: 0px !important;
            margin-bottom: 0px !important;
        }

        .navbar-default {
            background-color: #5f021f;
        }

            .navbar-default .navbar-nav > li > a {
                color: #FFF;
                border-bottom: 2px solid #bbbbbb;
            }

                .navbar-default .navbar-nav > li > a:hover {
                    color: #5f021f;
                    background-color: #e3e2e3;
                    border-bottom: 2px solid #000000;
                }

        .footer {
            position: fixed;
            height: 60px;
            bottom: 0;
            width: 100%;
            margin-top: 30px !important;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body style="margin-top: 0px !important; padding-top: 0px !important; padding-bottom: 0px !important; margin-bottom: 0px !important">
    <form runat="server">
        <%--  <asp:ScriptManager ID="ScriptManager1" runat="server">  --%>
        <%-- <Scripts>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBrazaundle" />

            </Scripts>--%>
        <%-- </asp:ScriptManager>--%>

        <nav class="navbar navbar-default">

         <%--   <div style="float: right; width: 100%; padding-left: 2px; padding-right: 2px; background-color: #FFF; color: #5f021f">
                <a href="Login.aspx">Logout</a>
                |<asp:Label ID="lblUser" runat="server" Text="Munir Mustafa"></asp:Label>
                |<asp:Label ID="lblAdmin" runat="server" Text="Munir Mustafa"></asp:Label>
            </div>--%>

            <div class="container-fluid" style="margin-top: 25px;">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="col-md-10 col-md-offset-1">                   
                        <img src="Content/images/MainHeader_E.jpg" class="img-responsive">
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div class="container body-content" style="margin-bottom: 50px !important">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

        </div>
        <div class="footer" style="background-color: #5f021f; color: #FFF">

            <p style="text-align: center; margin-top: 20px">&copy; <%: DateTime.Now.Year %> - Ad Booking & Monitoring System</p>

        </div>
    </form>
</body>
</html>
