<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CDSModel1StoreContainer" CdmEntityContainer="ChartsEntities">
    <FunctionImportMapping FunctionImportName="usp_Showgraph" FunctionName="CDSModel1.Store.usp_Showgraph">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CDSModel1.usp_Showgraph_Result">
          <ScalarProperty Name="OperatorId" ColumnName="OperatorId" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="CurPosition" ColumnName="CurPosition" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TerritoryId" ColumnName="TerritoryId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="TerritoryName" ColumnName="TerritoryName" />
          <ScalarProperty Name="ShortNames" ColumnName="ShortNames" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="WEF" ColumnName="WEF" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>