<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JTSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="UserPriority" Type="Boolean" Nullable="false" />
    <Property Name="OffDay" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedByUserId" Type="Int32" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JTSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblDepartments" EntityType="JTSModel.tblDepartment" />
    <FunctionImport Name="usp_GetUserByDepartmentId" ReturnType="Collection(JTSModel.usp_GetUserByDepartmentId_Result)">
      <Parameter Name="DepartmentId" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedByUserId" Type="Int32" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <ComplexType Name="usp_GetUserByDepartmentId_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CityId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="Boolean" Name="UserPriority" Nullable="false" />
    <Property Type="String" Name="OffDay" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="CreatedByUserId" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="LastModifiedByUserId" Nullable="true" />
    <Property Type="DateTime" Name="LastModifiedOn" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>